spring.application.name=Exament2_1
spring.datasource.url=jdbc:mysql://localhost:3306/db_t2ejercicio2
spring.datasource.dbcp2.username=root
spring.datasource.dbcp2.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8DDialect
spring.jpa.show-sql=true
